# don't use "API_URL" https://axios.nuxtjs.org/options/#baseurl
API_ADDRESS=
AUTH_TOKEN=

SENTRY_DSN=
CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
DEFAULT_AVATAR_IMAGE=
ERROR_AVATAR_IMAGE=
GITHUB_TOKEN=
